# doublet

./: .gitignore  README.md  pom.xml
src/main/java/iponom/doublet/: Application.java  DoubletApplication.java  DoubletException.java  DoubletRunner.java  DuplicatesFinder.java  FileUtils.java  GroupKey.java  ParallelStreamDuplicatesFinder.java  PathEntry.java  PathHashGenerator.java
src/main/resources/: application.properties  logback.xml
src/test/java/iponom/doublet/: FileUtilsTest.java  ParallelStreamDuplicatesFinderTest.java
src/test/java/iponom/doublet/benchmarks/: HashFunctionsBenchmark.java
